INTERNET_IDENTITY_URL=https://identity.ic0.app
DFX_NETWORK=ic
MOCK_SERVICES=false
DEV_PORT=5001
ROLLBAR_ACCESS_TOKEN=3194bdfb0c064240911a79b287765413
CLIENT_CACHING=true
OPEN_STORAGE_INDEX_CANISTER=rturd-qaaaa-aaaaf-aabaq-cai
BLOB_URL_PATTERN=https://{canisterId}.raw.ic0.app/{blobType}/
LEDGER_CANISTER=ryjl3-tyaaa-aaaaa-aaaba-cai
USERGEEK_APIKEY=014A01295CAEBBE22F4544528E1D6064